\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}読み間違えないでね}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}読み間違えないでね}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}注意}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}07-01.html ブラウザからカメラの情報を取得しよう}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}07-01.html}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}07-02.html 顔の特徴となる点を取得しよう}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}07-02.html}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}07-03.html 特徴となる点を数値で見てみよう}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}07-03.html}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}07-04.html 特徴となる点を元にSNOWにするよ}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}07-04.html}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}07-05.html 抽出された点から感情を導き出す関数を利用してみよう。}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}07-05.html}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}07-06.html 感情を元に画像を付け加えよう}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}.07-06html}{13}{}\protected@file@percent }
\gdef \@abspage@last{15}
