<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Coding!</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0px;
        }
        .contents{
            display: grid;
            grid-template-columns: 1fr 1160px 1fr;
            grid-template-rows: 50px 600px 1fr 200px;
            grid-template-areas: 
                "menubar menubar menubar"
                "header header header"
                ". main ."
                "footer footer footer";

        }
        .menubar {
            grid-area: menubar;
            background-color: #F6F8F9;
        }
        header {
            grid-area: header;
            background-color: red;
        }
        main {
            grid-area: main;
            background-color: blue;
        }
        footer {
            grid-area: footer;
            background-color: #A6ADB4;
        }

        h1 {
            font-size: 16px;
            float: left;
        }
        .menubar nav {
            float: right;
        }

        header {
            display: grid;
            grid-template-columns: 1fr 600px;
            grid-template-areas:
                "worldnews morenews"
        }
        .worldnews {
            grid-area: worldnews;
        }
        .morenews {
            grid-area: morenews;
        }

        .trending-content{
            display:flex;
            justify-content: space-between;

        }
        .trending-child {
            width: 360px;
            height: 350px;
        }

        .happening-now-content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .happening-now-bigchilds {
            width: 760px;
        }
        .happening-now-smallchilds {
            width: 360px;
        }
        .happening-now-bigchild {
            height: 430px;
            margin-bottom: 40px;
        }
        .happening-now-smallchild {
            height: 273px;
            margin-bottom: 40px;
        }

        .worldnews {
            background-image: url(img/header-bg.png);
            background-position: center;
            background-size: max(100%,1220px);
        }

        .happening-now-bigchilds {
            background-position: center;
        }
        .hn-big1 {
            background-image: url(img/happening-now-big1.png);
        }
        .hn-big2 {
            background-image: url(img/happening-now-big2.png);
        }

        .trending-child {
            display: grid;
            grid-template-areas: 
                "trending-child-img" "trending-child-h3" "trending-child-p" "trending-child-time";
        }
        .trending-child h3 {
            grid-area: trending-child-h3
        }
        .trending-child img {
            grid-area: trending-child-img
        }
        .trending-child p {
            grid-area: trending-child-p
        }
        .trending-child .time {
            grid-area: trending-child-time
        }

        .happening-now-smallchild {
            display: grid;
            grid-template-areas:
                "hn-small-img" "hn-small-h3" "hn-small-time";
        }
        .happening-now-smallchild img{
            grid-area: hn-small-img;
        }
        .happening-now-smallchild h3{
            grid-area: hn-small-h3;
        }
        .happening-now-smallchild .time{
            grid-area: hn-small-time;
        }



    </style>
</head>
<body>
    <div class="contents">
        <div class="menubar">
            <h1>Logo</h1>
            <nav>ナビゲーションエリア</nav>
        </div>
        <header>
            <div class="worldnews">
                <h2>WORLD NEWS</h2>
            </div>
            <div class="morenews">
                <h2>MORE NEWS</h2>
                <div class="morenews-content">
                    <div class="morenews-child">
                        <h3>Article Title</h3>
                    </div>
                    <div class="morenews-child">
                        <h3>Article Title</h3>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="trending">
                <h2>TRENDING</h2>
                <div class="trending-content">
                    <div class="trending-child">
                        <h3>Trending1</h3>
                        <img src="img/trending1.png">
                        <p>Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.</p>
                        <p class="time">2m ago</p>
                    </div>
                    <div class="trending-child">
                        <h3>Trending2</h3>
                        <img src="img/trending2.png">
                        <p>Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.</p>
                        <p class="time">2m ago</p>
                    </div>
                    <div class="trending-child">
                        <h3>Trending3</h3>
                        <img src="img/trending3.png">
                        <p>Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.</p>
                        <p class="time">2m ago</p>
                    </div>
                        </div>
            </section>
            <section class="happening-now">
                <h2>HAPPENING NOW</h2>
                <div class="happening-now-content">
                    <div class="happening-now-bigchilds">
                        <div class="happening-now-bigchild hn-big1"><h3>HN Big1</h3></div>
                        <div class="happening-now-bigchild hn-big2"><h3>HN Big2</h3></div>
                    </div>
                    <div class="happening-now-smallchilds">
                        <div class="happening-now-smallchild">
                            <h3>HN Small1</h3>
                            <img src="img/happening-now-small1.png">
                            <p class="time">3h ago by wordpress</p>
                        </div>
                        <div class="happening-now-smallchild">
                            <h3>HN Small2</h3>
                            <img src="img/happening-now-small2.png">
                            <p class="time">3h ago by wordpress</p>
                        </div>
                        <div class="happening-now-smallchild">
                            <h3>HN Small3</h3>
                            <img src="img/happening-now-small3.png">
                            <p class="time">3h ago by wordpress</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer-content">
                Foooter Content
            </div>
        </footer>
    </div>
</body>
</html>
