\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}読み間違えないでね}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}読み間違えないでね}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}注意}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}コンピュータの2Dの座標について}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Canvas入門}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}03-001.html　長方形を描こう}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}長方形を描こう}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}03-002.html　長方形に色を塗ろう}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}長方形に色を塗ろう}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}03-003.html　リロードする度にランダムな長方形を描こう}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}リロードする度にランダムな長方形を描こう}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}03-004.html　リロードする度に色違いのランダムな長方形を描こう}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}リロードする度に色違いのランダムな長方形を描こう}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}03-005.html　一定時間ごとにランダムな長方形を描こう}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}一定時間ごとにランダムな長方形を描こう}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}03-006.html　一定時間ごとにランダムな長方形を追加しよう}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}一定時間ごとにランダムな長方形を追加しよう}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}03-007.html　全体の透明度を設定してみる}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}全体の透明度を設定してみる}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}03-008.html　複数の長方形を描いてアニメーションする}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}　複数の長方形を描いてアニメーションする}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}03-009.html　線を描いてみよう}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}線を描いてみよう}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}03-010.html　円を描いてみよう}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}円を描いてみよう}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}03-011.html　塗りつぶされた円を追加してみよう}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}塗りつぶされた円を追加してみよう}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}03-012.html　全部のせ！}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}全部のせ！}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}03-013.html　規則的に線を引くことでモアレパターンを作ってみよう}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}規則的に線を引くことでモアレパターンを作ってみよう}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}03-014.html}{24}\protected@file@percent }
