\contentsline {section}{\numberline {1}はじめに}{3}{}%
\contentsline {subsection}{\numberline {1.1}読み間違えないでね}{3}{}%
\contentsline {subsection}{\numberline {1.2}注意}{3}{}%
\contentsline {section}{\numberline {2}Electronとバージョンアップ}{4}{}%
\contentsline {section}{\numberline {3}Electronのインストール}{4}{}%
\contentsline {subsection}{\numberline {3.1}homebrewのインストール}{4}{}%
\contentsline {subsection}{\numberline {3.2}Node.jsのインストール}{4}{}%
\contentsline {subsection}{\numberline {3.3}Electronのインストール}{4}{}%
\contentsline {section}{\numberline {4}とりあえず起動してみる。}{5}{}%
\contentsline {section}{\numberline {5}やっぱり　"Hello World"}{5}{}%
\contentsline {subsection}{\numberline {5.1}作業用フォルダとパッケージファイルの作成}{5}{}%
\contentsline {subsection}{\numberline {5.2}package.json}{6}{}%
\contentsline {subsection}{\numberline {5.3}main.js}{6}{}%
\contentsline {subsection}{\numberline {5.4}index.html}{7}{}%
\contentsline {subsection}{\numberline {5.5}実行してみよう}{8}{}%
\contentsline {subsection}{\numberline {5.6}cssを追加してみよう}{9}{}%
\contentsline {section}{\numberline {6}時計作るぞ！}{9}{}%
\contentsline {subsection}{\numberline {6.1}作業用フォルダとパッケージファイルの作成}{9}{}%
\contentsline {subsection}{\numberline {6.2}package.json}{10}{}%
\contentsline {subsection}{\numberline {6.3}main.js}{10}{}%
\contentsline {subsection}{\numberline {6.4}index.html}{10}{}%
\contentsline {subsection}{\numberline {6.5}clock.js}{11}{}%
\contentsline {subsection}{\numberline {6.6}透過ウィンドウへの変更}{12}{}%
\contentsline {subsection}{\numberline {6.7}css/clock.cssの追加}{12}{}%
\contentsline {subsection}{\numberline {6.8}cssの調整}{13}{}%
\contentsline {section}{\numberline {7}アプリケーションとして配布できるようにしよう}{14}{}%
\contentsline {subsection}{\numberline {7.1}これまで}{14}{}%
\contentsline {subsection}{\numberline {7.2}electron-builder}{14}{}%
\contentsline {subsection}{\numberline {7.3}package.json}{14}{}%
\contentsline {subsection}{\numberline {7.4}build}{14}{}%
\contentsline {subsection}{\numberline {7.5}セキュリティについて}{15}{}%
\contentsline {section}{\numberline {8}まとめ}{15}{}%
