\contentsline {section}{\numberline {1}はじめに}{3}{}%
\contentsline {subsection}{\numberline {1.1}読み間違えないでね}{3}{}%
\contentsline {subsection}{\numberline {1.2}注意}{3}{}%
\contentsline {section}{\numberline {2}Electronのインストール}{4}{}%
\contentsline {subsection}{\numberline {2.1}homebrewのインストール}{4}{}%
\contentsline {subsection}{\numberline {2.2}Node.jsのインストール}{4}{}%
\contentsline {subsection}{\numberline {2.3}Electronのインストール}{4}{}%
\contentsline {section}{\numberline {3}とりあえず起動してみる。}{4}{}%
\contentsline {section}{\numberline {4}やっぱり　"Hello World"}{5}{}%
\contentsline {subsection}{\numberline {4.1}作業用フォルダとパッケージファイルの作成}{5}{}%
\contentsline {subsection}{\numberline {4.2}package.json}{5}{}%
\contentsline {subsection}{\numberline {4.3}main.js}{6}{}%
\contentsline {subsection}{\numberline {4.4}index.html}{7}{}%
\contentsline {subsection}{\numberline {4.5}実行してみよう}{8}{}%
\contentsline {subsection}{\numberline {4.6}cssを追加してみよう}{8}{}%
\contentsline {section}{\numberline {5}時計作るぞ！}{9}{}%
\contentsline {subsection}{\numberline {5.1}作業用フォルダとパッケージファイルの作成}{9}{}%
\contentsline {subsection}{\numberline {5.2}package.json}{9}{}%
\contentsline {subsection}{\numberline {5.3}main.js}{10}{}%
\contentsline {subsection}{\numberline {5.4}index.html}{10}{}%
\contentsline {subsection}{\numberline {5.5}clock.js}{10}{}%
\contentsline {subsection}{\numberline {5.6}透過ウィンドウへの変更}{11}{}%
\contentsline {subsection}{\numberline {5.7}css/clock.cssの追加}{12}{}%
\contentsline {subsection}{\numberline {5.8}cssの調整}{12}{}%
\contentsline {section}{\numberline {6}アプリケーションとして配布できるようにしよう}{13}{}%
\contentsline {subsection}{\numberline {6.1}これまで}{13}{}%
\contentsline {subsection}{\numberline {6.2}electron-builder}{13}{}%
\contentsline {subsection}{\numberline {6.3}package.json}{13}{}%
\contentsline {subsection}{\numberline {6.4}build}{14}{}%
\contentsline {section}{\numberline {7}まとめ}{14}{}%
