\contentsline {section}{\numberline {1}はじめに}{2}{}%
\contentsline {subsection}{\numberline {1.1}読み間違えないでね}{2}{}%
\contentsline {subsection}{\numberline {1.2}注意}{2}{}%
\contentsline {section}{\numberline {2}floatはレイアウトを組むのには厄介！}{2}{}%
\contentsline {subsection}{\numberline {2.1}VSCodeのちょっとした機能 lorem ipsum}{2}{}%
\contentsline {subsection}{\numberline {2.2}id08-float.html}{2}{}%
\contentsline {subsection}{\numberline {2.3}childクラスにスタイルを当ててみよう}{3}{}%
\contentsline {subsection}{\numberline {2.4}floatの欠点を治そう}{4}{}%
\contentsline {section}{\numberline {3}Flexboxは横並びに便利}{5}{}%
\contentsline {subsection}{\numberline {3.1}id08-flexbox.html}{5}{}%
\contentsline {subsection}{\numberline {3.2}横並びにしてみよう}{6}{}%
\contentsline {subsection}{\numberline {3.3}要素の幅を統一してみよう}{6}{}%
\contentsline {subsection}{\numberline {3.4}縦の揃えをいろいろ試してみよう}{6}{}%
\contentsline {subsection}{\numberline {3.5}横の揃えをいろいろ試してみよう}{7}{}%
\contentsline {subsection}{\numberline {3.6}要素の並びを変えてみよう}{7}{}%
\contentsline {subsection}{\numberline {3.7}折り返しの位置を変えてみよう}{7}{}%
\contentsline {subsection}{\numberline {3.8}.flex-boxを画面の高さ一杯に広げよう}{7}{}%
\contentsline {subsection}{\numberline {3.9}複数行の揃えを変更してみよう}{8}{}%
\contentsline {subsection}{\numberline {3.10}他にも機能があるけど...}{8}{}%
\contentsline {section}{\numberline {4}CSS Grid Layoutは簡単！}{8}{}%
\contentsline {subsection}{\numberline {4.1}id08-cssgrid.html}{8}{}%
\contentsline {subsection}{\numberline {4.2}トラックの指定をしよう}{9}{}%
\contentsline {subsection}{\numberline {4.3}アイテムの配置をしよう 方法A：ライン番号でエリアを指定}{9}{}%
\contentsline {subsection}{\numberline {4.4}アイテムの配置をしよう 方法B：エリアに名前をつけて指定する方法}{10}{}%
\contentsline {section}{\numberline {5}Grid Layoutを試してみよう}{10}{}%
