\contentsline {section}{\numberline {1}はじめに}{2}{}%
\contentsline {subsection}{\numberline {1.1}読み間違えないでね}{2}{}%
\contentsline {subsection}{\numberline {1.2}注意}{2}{}%
\contentsline {section}{\numberline {2}デザインの入手}{2}{}%
\contentsline {subsection}{\numberline {2.1}Webデザイン}{2}{}%
\contentsline {subsection}{\numberline {2.2}プロトタイピングツールとは}{2}{}%
\contentsline {subsection}{\numberline {2.3}XD}{3}{}%
\contentsline {subsection}{\numberline {2.4}UIキット}{3}{}%
\contentsline {subsection}{\numberline {2.5}デザインを入手しよう}{3}{}%
\contentsline {section}{\numberline {3}HTMLの構造を考える}{3}{}%
\contentsline {section}{\numberline {4}HTML/CSSでレイアウトしていこう}{5}{}%
\contentsline {subsection}{\numberline {4.1}HTMLの構造(おおまかな)}{5}{}%
\contentsline {subsection}{\numberline {4.2}おおまかなレイアウトをCSS Gridで指定してみよう。}{6}{}%
\contentsline {subsection}{\numberline {4.3}.menubarのレイアウトしてみよう}{7}{}%
\contentsline {subsection}{\numberline {4.4}headerのレイアウトしてみよう}{8}{}%
\contentsline {subsection}{\numberline {4.5}.trendingのレイアウトしてみよう}{8}{}%
\contentsline {subsection}{\numberline {4.6}.happening-nowのレイアウトしてみよう}{8}{}%
\contentsline {section}{\numberline {5}画像}{9}{}%
\contentsline {subsection}{\numberline {5.1}header背景画像, HappeningNow背景画像}{9}{}%
\contentsline {subsection}{\numberline {5.2}Trending画像、HappeningNowSmall画像}{10}{}%
\contentsline {section}{\numberline {6}まとめ}{11}{}%
