\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}読み間違えないでね}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}読み間違えないでね}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}注意}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}デザインの入手}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Webデザイン}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}プロトタイピングツールとは}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}XD}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}UIキット}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}デザインを入手しよう}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}HTMLの構造を考える}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}HTML/CSSでレイアウトしていこう}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HTMLの構造(おおまかな)}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}HTML部分}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}おおまかなレイアウトをCSS Gridで指定してみよう。}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}おおまかな構造のCSS}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}.menubarのレイアウトしてみよう}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}.menubarのレイアウト}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}headerのレイアウトしてみよう}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}headerのレイアウト}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}.trendingのレイアウトしてみよう}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}.trendingのレイアウト}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}.happening-nowのレイアウトしてみよう}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}.happening-nowのレイアウト}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}画像}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}header背景画像, HappeningNow背景画像}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}header画像のレイアウト}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}happening-now-big画像のレイアウト}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trending画像、HappeningNowSmall画像}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}.trending-childのHTML変更}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}.trending-childのレイアウト}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめ}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
